//Задача 10: Напишите программу, которая принимает на
//вход трёхзначное число и на выходе показывает вторую
//цифру этого числа.
Console.Clear();
Console.WriteLine("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);
int x = (num / 10) % 10;
Console.WriteLine($"Вторая цифра этого числа:{x}");
